DB_NAME=''
DB_USER=''
DB_PASSWORD=''
# do not commit if inf is filled!

# google fit api key
API_KEY=AIzaSyAmPEzB_zgCMqreQVOyKCR3gQxFkbmWCBY

# nutrition api key
API_KEY=wTQQh965SLEjPLeVjxm1Mr78NNjoZfAFBlZaowG0